Version of session file format:
               1
Time of storage:
               "Sat Jan 16 22:06:43 CET 2016"
Layout:        VerticalP (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 1, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [("Browser",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 195) 135)], paneTabs = Just BottomP, currentPage = 3, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 486) 992
Population:    [(Just (BufferSt (BufferState "/home/neffle/workspace/intro-fp/ID3/src/Cars.hs" 325)),[SplitP LeftP]),(Just (ErrorsSt ErrorsState),[SplitP RightP,SplitP TopP]),(Just (FilesSt FilesState),[SplitP RightP,SplitP TopP]),(Just (BufferSt (BufferState "/home/neffle/workspace/intro-fp/ID3/src/ID3.hs" 790)),[SplitP LeftP]),(Just (InfoSt (InfoState Nothing)),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP BottomP]),(Just (LogSt LogState),[SplitP RightP,SplitP BottomP]),(Just (BufferSt (BufferState "/home/neffle/workspace/intro-fp/ID3/src/Main.hs" 1209)),[SplitP LeftP]),(Just (ModulesSt (ModulesState 1 (PackageScope False,False) (Just (ModuleName ["ID3"]),Nothing) (ExpanderState {packageExp = ([],[]), packageExpNoBlack = ([],[]), packageDExp = ([],[]), packageDExpNoBlack = ([],[]), workspaceExp = ([],[]), workspaceExpNoBlack = ([],[]), workspaceDExp = ([],[]), workspaceDExpNoBlack = ([],[]), systemExp = ([],[]), systemExpNoBlack = ([],[])}))),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP TopP]),(Just (SearchSt (SearchState {searchString = "", searchScope = SystemScope, searchMode = Prefix {caseSense = False}})),[SplitP RightP,SplitP TopP]),(Just (WorkspaceSt WorkspaceState),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP TopP])]
Window size:   (1600,876)
Completion size:
               (750,400)
Workspace:     Just "/home/neffle/workspace/intro-fp/ws_erdan.lkshs.lkshw"
Active pane:   Just "ID3.hs"
Toolbar visible:
               True
FindbarState:  (True,FindState {entryStr = "count_instances_attr_cls", entryHist = ["count_instances_attr_cls"], replaceStr = "", replaceHist = [], caseSensitive = False, entireWord = False, wrapAround = False, regex = False, lineNr = 1})
Recently opened files:
               ["/home/neffle/workspace/intro-fp/ID3/ID3.hs","/home/neffle/workspace/intro-fp/ID3/main.hs","/home/neffle/workspace/intro-fp/ID3/lab.hs","/home/neffle/workspace/intro-fp/ID3/src/Main.hs","/home/neffle/workspace/intro-fp/ID3/src/ID3.hs","/home/neffle/.leksah-0.12/leksah-welcome/src/Main.hs"]
Recently opened workspaces:
               ["/home/neffle/workspace/intro-fp/ws_erdan.lkshw","/home/neffle/workspace/intro-fp/workspace.leskah.lkshw","/home/neffle/workspace/intro-fp/workspace.leskah","/home/neffle/leksah.lkshw"]